MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ORCID_CLIENT_ID=APP-PH83PDPJIO8UJUBZ
ORCID_CLIENT_SECRET=03e74c1b-c0fc-42b0-8955-f213ec01ae43
ORCID_BASE_URL=https://orcid.org
ORCID_API_URL=https://pub.orcid.org